<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简图-图床聚合</title>
    <link rel="shortcut icon" href="assets/favicon.png">
    <link rel="stylesheet" type="text/css" href="assets/css/screen-v=175e285947.css" />
    <link rel="stylesheet" type="text/css" href="layui/css/layui.css">
    <link rel="stylesheet" href="assets/css/Teacher.css">
    <meta name="description" content="永久免费图床，无需注册，批量上传，即时预览，无限流量，无限外链，永久保存，微博服务器，全网CDN，高速稳定，网页上传，无需插件。支持JPG, GIF, PNG等文件格式。支持远程图片上传。微博图床，围脖是个好图床。">
    <meta name="keywords" content="图床,免费图床,新浪图床,微博图床,围脖是个好图床,围脖图床,网络图片,图片库,相册,网络相册,远程图片,上传远程图片,网络图片保存,tuchuang,外链,图片外链,外链相册,淘宝图片,论坛图片,贴图,教书先生图床">
    <!--
               ▄              ▄
              ▌▒█           ▄▀▒▌
              ▌▒▒▀▄        ▀▒▒▒▐
             ▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐
           ▄▄▀▒▒▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐
         ▄▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▐
        ▐▒▒▒▄▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄▒▒▌
        ▌▒▒▐▄█▀▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐
       ▐▒▒▒▒▒▒▒▒▒▒▒▌██▀▒▒▒▒▒▒▒▒▀▄▌
       ▌▒▀▄██▄▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▌
       ▌▀▐▄█▄█▌▄▒▀▒▒▒▒▒▒░░░░░░▒▒▒▐
      ▐▒▀▐▀▐▀▒▒▄▄▒▄▒▒▒  Teacher  ▒▌
      ▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒▒▒░░░░░░▒▒▒▐
       ▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒▒▒░░░░▒▒▒▒▌
       ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐
        ▀ yo-du ▒▒▒▒▒▒▒▒▒▒▒▄▒▒▒▒▌
          ▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀
         ▐▀▒▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀
        ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀

        --你好，世界！生活，从敲的第一行代码开始。祝您扒码愉快，有问题请留言。
    -->
</head>
<body class="home-template nav-closed">
<div id="loading" style="display: block;">
    <div id="loading-center">
        <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
        </div>
    </div>
</div>
<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav- nav-current"><a href="index.html">首页</a></li>
        <li class="nav-"><a href="">新浪微博</a></li>
        <li class="nav-web"><a href="https://blog.oioweb.cn">个人博客</a></li>
    </ul>
</div>
<span class="nav-cover"></span>
<div class="site-wrapper">
    <header class="main-header" style="background-image: url('https://cdn.u1.huluxia.com/g3/M03/C5/A5/wKgBOV2JaPuASSchABiShu25-hk547.gif')">
        <nav class="main-nav overlay clearfix">
            <a class="blog-logo" href="index.html"><img src="assets/images/4--logo.png" alt="简图-图床聚合" /></a>
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
        </nav>
        <div class="vertical">
            <div class="main-header-content inner">
                <h1 class="page-title">简图-图床聚合</h1>
                <h2 class="page-description">让储存变得简单有效</h2>
            </div>
        </div>
        <a class="scroll-down icon-arrow-left" href="#content" data-offset="-45"><span class="hidden">Scroll Down</span></a>
        <div class="main-mask"></div>
    </header>
    <main id="content" class="content" role="main">
    	<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
  <legend>接口说明-最大限制13MB</legend>
</fieldset>
   
<blockquote class="layui-elem-quote layui-quote-nm" style="margin: 0 25px;">
  <span class="layui-badge-dot"></span> 千图网：限制在3-4MB左右<br>
  <span class="layui-badge-dot layui-bg-orange"></span> 葫芦侠：限制在6-7MB左右<br>
  <span class="layui-badge-dot layui-bg-green"></span> 6直播：限制在13MB<br>
  <span class="layui-badge-dot layui-bg-cyan"></span> 氧气直播：限制在13MB<br>
  <span class="layui-badge-dot layui-bg-blue"></span> 京东：限制在3MB左右
  <!--<span class="layui-badge-dot layui-bg-black"></span>-->
  <!--<span class="layui-badge-dot layui-bg-gray"></span>-->

</blockquote> 
        <!--图床选择接口-->
        <form class="layui-form" lay-filter="example">
            <div class="layui-form-item">
                <label class="layui-form-label">接口选择</label>
                <div class="layui-input-block">
                    <input type="radio" name="type" value="qiantu" title="千图网" checked>
                    <input type="radio" name="type" value="huluxia" title="葫芦侠">
                    <input type="radio" name="type" value="6" title="6直播">
                    <input type="radio" name="type" value="yq" title="氧秀直播">
                    <input type="radio" name="type" value="jd" title="京东">
                </div>
            </div>
        </form>
        <div class="Teacher-up">
            <div class="layui-progress layui-progress-big" lay-filter="demo" style="margin-bottom: 20px;" lay-showPercent="true">
                <div class="layui-progress-bar" lay-percent="0%"></div>
            </div>
            <div class="layui-upload-drag" id="multiple">
                <i class="layui-icon"></i>
                <p>点击或者拖拽图片到此处上传</p>
            </div>

            <div class="layui-row">
                <div class="layui-col-lg12" id="imgshow" style="display: none">
                    <!-- 图片显示区域 -->
                    <!-- 显示缩略图 -->
                    <div class="layui-col-lg4">
                        <div id="img-thumb"><a href="" target="_blank"><img alt="点此可查看详情"></a></div>
                    </div>
                    <!-- 显示地址 -->
                    <div class="layui-col-lg7 layui-col-md-offset1">
                        <div id="links">
                            <table class="layui-table" lay-size="sm" lay-skin="nob">
                                <tbody>
                                <tr>
                                    <td>URL</td>
                                    <td><input type="text" class="layui-input" id="url" data-cip-id="url"></td>
                                    <td><a href="javascript:;" class="layui-btn layui-btn-sm" onclick="copyurl('url')">复制</a></td>
                                </tr>
                                <tr>
                                    <td>HTML</td>
                                    <td><input type="text" class="layui-input" id="html" data-cip-id="html"></td>
                                    <td><a href="javascript:;" class="layui-btn layui-btn-sm" onclick="copyurl('html')">复制</a></td>
                                </tr>
                                <tr>
                                    <td>Markdown</td>
                                    <td><input type="text" class="layui-input" id="markdown" data-cip-id="markdown"></td>
                                    <td><a href="javascript:;" class="layui-btn layui-btn-sm" onclick="copyurl('markdown')">复制</a></td>
                                </tr>
                                <tr>
                                    <td>BBCode</td>
                                    <td><input type="text" class="layui-input" id="bbcode" data-cip-id="bbcode"></td>
                                    <td><a href="javascript:;" class="layui-btn layui-btn-sm" onclick="copyurl('bbcode')">复制</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- 图片显示区域END -->
                </div>
            </div>

        </div>

    </main>
    <hr>
    <div class="about">
        <div class="row-container">
            <div class="about-w3ls-info text-center py-5">
                <h3>About Us</h3>
                <p>本站不做任何上传的图片保存，且上传后无法删除。请自行斟酌使用；请勿上传违反中国大陆和香港法律的图片，违者后果自负。</p>
                <a href="javascript:void(0)" class="wow rotateIn" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: rotateIn;" id="pay">捐赠</a>
            </div>
        </div>
    </div>
</div>
<div id="suspension">
    <div class="livechat-girl animated" style="right: -35px; bottom: 75px;">
        <img class="girl" src="assets/images/a.png" oncontextmenu="return false;" ondragstart="return false;" style="border-radius: 0;">
        <div class="livechat-hint rd-notice-tooltip rd-notice-type-success rd-notice-position-left single-line hide_hint">
            <div class="rd-notice-content">嘿，来试试千图网吧！</div>
        </div>
        <div class="animated-circles animated">
            <div class="circle c-1"></div>
            <div class="circle c-2"></div>
            <div class="circle c-3"></div>
        </div>
    </div>
</div>
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="layui-icon layui-icon-up"></i>
    </a>
</div>

<div class="progress-bar"></div>
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script src="assets/js/clipBoard.min.js"></script>
<script type="text/javascript" src="layui/layui.all.js"></script>
<script src="assets/js/scrollProgress.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fitvids-v=175e285947.js"></script>
<script type="text/javascript" src="assets/js/index-v=175e285947.js"></script>
<script type="text/javascript" src="assets/js/Teacher.js"></script>
</body>
</html>