.about {
    background-color: white;
}
#multiple {
    width: 100%;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.Teacher-up{
    padding: 0 30px;
}
::-webkit-scrollbar{width:5px;height:5px}::-webkit-scrollbar-track{background-color:#eaeaea;border-left:1px solid #ccc}::-webkit-scrollbar-thumb{background-color:#ccc}::-webkit-scrollbar-thumb:hover{background-color:#aaa}::scrollbar{width:5px}::scrollbar-track{background-color:#eaeaea;border-left:1px solid #ccc}::scrollbar-thumb{background-color:#ccc}::scrollbar-thumb:hover{background-color:#aaa}
.row-container {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}
.text-center {
    text-align: center!important;
}
.about-w3ls-info {
    margin: 0 auto;
}
.py-5 {
    padding-top: 3rem!important;
    padding-bottom: 3rem!important;
}
.about-w3ls-info>h3 {
    color: #333;
    font-size: 2.5em;
    font-weight: 600;
}
#img-thumb img {
    display: block;
    max-width: 100%;
    margin-top: 2em;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    max-height: 175px;
}
.layui-table tr td{
    text-align: center;
    line-height: 36px;
}
.about-w3ls-info>p {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 25px;
    font-size: 16px;
    color: #777;
    line-height: 1.9em;
    letter-spacing: 1px;
    margin-top: 1rem!important;
    margin-bottom: 3rem!important;
}
.about-w3ls-info>a {
    cursor: pointer;
    color: #fff!important;
    background-color: #1E9FFF;
    border-color: #007bff;
    display: inline-block;
    padding: 10px 30px;
    font-size: 14px;
    letter-spacing: 1px;
    border-radius: 4px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-shadow: 0 12px 60px rgba(0,0,0,.2);
    -webkit-box-shadow: 0 12px 60px rgba(0,0,0,.2);
    -o-box-shadow: 0 12px 60px rgba(0,0,0,.2);
    -moz-box-shadow: 0 12px 60px rgba(0,0,0,.2);
    -ms-box-shadow: 0 12px 60px rgba(0,0,0,.2);
    border: 2px solid transparent;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.rotateIn {
    -webkit-animation-name: rotateIn;
    animation-name: rotateIn;
}
html {
    height: 100%;
    max-height: 100%;
    font-size: 62.5%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
#loading {
    background-color: rgba(0,0,0,0.8);
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 9999;
    margin-top: 0;
    top: 0;
}
#loading-center {
    width: 100%;
    height: 100%;
    position: relative;
}

#loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 200px;
    width: 200px;
    margin-top: -100px;
    margin-left: -100px;
    -ms-transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

.object {
    -moz-border-radius: 50% 50% 50% 50%;
    -webkit-border-radius: 50% 50% 50% 50%;
    border-radius: 50% 50% 50% 50%;
    position: absolute;
    border-top: 5px solid #FFF;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #FFF;
    border-right: 5px solid transparent;
    -webkit-animation: animate 2s infinite;
    animation: animate 2s infinite;
}

#object_one {
    left: 75px;
    top: 75px;
    width: 50px;
    height: 50px;
}

#object_two {
    left: 65px;
    top: 65px;
    width: 70px;
    height: 70px;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

#object_three {
    left: 55px;
    top: 55px;
    width: 90px;
    height: 90px;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

#object_four {
    left: 45px;
    top: 45px;
    width: 110px;
    height: 110px;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

@-webkit-keyframes animate {
    50% {
        -ms-transform: rotate(360deg) scale(0.8);
        -webkit-transform: rotate(360deg) scale(0.8);
        transform: rotate(360deg) scale(0.8);
    }
}

@keyframes animate {
    50% {
        -ms-transform: rotate(360deg) scale(0.8);
        -webkit-transform: rotate(360deg) scale(0.8);
        transform: rotate(360deg) scale(0.8);
    }
}
.progress-bar {
    height: 4px;
    position: fixed;
    bottom: 0;
    z-index: 300;
    background: linear-gradient(to right,#00BCD4 0%,#2196F3 100%);
    opacity: .8;
}
/**
TOP
 */
.top-scroll {
    display: none;
    position: fixed;
    right: 20px;
    bottom: 15px;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 998;
}
.top-scroll .btn-floating {
    background: linear-gradient(to bottom right,#ff5e3a 0%,#ff2a68 100%);
    width: 48px;
    height: 48px;
}
.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    -webkit-transition: .3s ease-out;
    transition: .3s ease-out;
}
.btn-floating.btn-large {
    width: 50px;
    height: 50px;
    padding: 0;
    text-align: center;
}
.btn-large {
    height: 54px;
    line-height: 54px;
    font-size: 15px;
    padding: 0 28px;
}
.btn-floating {
    display: inline-block;
    color: #fff;
    position: relative;
    overflow: hidden;
    z-index: 1;
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0;
    background-color: #26a69a;
    border-radius: 50%;
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
    cursor: pointer;
    vertical-align: middle;
}
.top-scroll .btn-floating i {
    line-height: 48px;
    font-size: 1.8rem;
}
/*
侧边
 */
.livechat-girl.animated {
    opacity: 1;
    transform: translateY(-40px);
    -webkit-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
}
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.livechat-girl {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: fixed;
    bottom: 75px;
    right: -35px;
    opacity: 0;
    -webkit-box-shadow: 0 5px 10px 0 rgba(35,50,56,.3);
    box-shadow: 0 5px 10px 0 rgba(35,50,56,.3);
    z-index: 700;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    cursor: pointer;
    -webkit-transition: all 1s cubic-bezier(.86, 0, .07, 1);
    transition: all 1s cubic-bezier(.86, 0, .07, 1);
}
.animated {
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@keyframes scaleToggleOne {
    0% {
        transform:scale(1);
        -webkit-transform:scale(1);
    }
    50% {
        transform:scale(2);
        -webkit-transform:scale(2);
    }
    100% {
        transform:scale(1);
        -webkit-transform:scale(1);
    }
}

@keyframes scaleToggleTwo {
    0% {
        transform:scale(1);
        -webkit-transform:scale(1);
    }
    20% {
        transform:scale(1);
        -webkit-transform:scale(1);
    }
    60% {
        transform:scale(2);
        -webkit-transform:scale(2);
    }

    100% {
        transform:scale(1);
        -webkit-transform:scale(1);
    }
}

@keyframes scaleToggleThree {
    0% {
        transform:scale(1);
        -webkit-transform:scale(1);
    }
    33% {
        transform:scale(1);
        -webkit-transform:scale(1);
    }
    66% {
        transform:scale(2);
        -webkit-transform:scale(2);
    }
    100% {
        transform:scale(1);
        -webkit-transform:scale(1);
    }
}

.animated {
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.livechat-girl {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: fixed;
    bottom: 75px;
    right: -35px;
    opacity: 0;
    -webkit-box-shadow: 0 5px 10px 0 rgba(35,50,56,.3);
    box-shadow: 0 5px 10px 0 rgba(35,50,56,.3);
    z-index: 700;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    cursor: pointer;
    -webkit-transition: all 1s cubic-bezier(.86, 0, .07, 1);
    transition: all 1s cubic-bezier(.86, 0, .07, 1);
}

.livechat-girl:focus {
    outline: 0;
}

.livechat-girl.animated {
    opacity: 1;
    transform: translateY(-40px);
    -webkit-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
}

.livechat-girl:after {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-image: linear-gradient(to bottom, #26c7fc, #26c7fc);
    position: absolute;
    right: 1px;
    top: 1px;
    z-index: 50;
}

.red-dot:after {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-image: linear-gradient(to bottom, #FF5722, #FF5722);
    position: absolute;
    right: 1px;
    top: 1px;
    z-index: 50;
}

.livechat-girl .girl {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 50;
}

.livechat-girl .animated-circles .circle {
    background: rgba(38,199,252,.25);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: absolute;
    z-index: 49;
    transform: scale(1);
    -webkit-transform: scale(1);
}

.livechat-girl .animated-circles.animated .c-1 { animation: 2s scaleToggleOne cubic-bezier(.25, .46, .45, .94) forwards }
.livechat-girl .animated-circles.animated .c-2 { animation: 2.5s scaleToggleTwo cubic-bezier(.25, .46, .45, .94) forwards }
.livechat-girl .animated-circles.animated .c-3 { animation: 3s scaleToggleThree cubic-bezier(.25, .46, .45, .94) forwards }
.livechat-girl.animation-stopped .circle { opacity: 0!important }
.livechat-girl.animation-stopped .circle { opacity: 0!important }
.livechat-girl .livechat-hint { position: absolute; right: 40px; top: 50%; margin-top: -20px; opacity: 0; z-index: 0; -webkit-transition: all .3s cubic-bezier(.86, 0, .07, 1); transition: all .3s cubic-bezier(.86, 0, .07, 1) }
.livechat-girl .livechat-hint.show_hint { -webkit-transform: translateX(-40px); transform: translateX(-40px); opacity:1; }
.livechat-girl .livechat-hint.hide_hint { opacity:0;-webkit-transform: translateX(0); transform: translateX(0) }
.livechat-girl .livechat-hint.rd-notice-tooltip { max-width: 1296px!important }
.livechat-girl .livechat-hint.rd-notice-tooltip .rd-notice-content { width: auto; overflow: hidden; text-overflow: ellipsis }
@media only screen and (max-width:1599px) {
    .livechat-girl .livechat-hint.rd-notice-tooltip { max-width: 1060px!important }
}
@media only screen and (max-width:1309px) {
    .livechat-girl .livechat-hint.rd-notice-tooltip { max-width: 984px!important }
}
@media only screen and (max-width:1124px) {
    .livechat-girl .livechat-hint.rd-notice-tooltip { max-width: 600px!important }
}
.rd-notice-tooltip { -webkit-box-shadow: 0 2px 2px rgba(0,0,0,.2); box-shadow: 0 2px 2px rgba(0,0,0,.2); font-size: 14px; border-radius: 3px; line-height: 1.25; position: absolute; z-index: 65; max-width: 350px; opacity: 1 }
.rd-notice-tooltip:after { position: absolute; display: block; content: ''; height: 20px; width: 20px; -webkit-box-shadow: none; box-shadow: none; -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; z-index: 50 }
.rd-notice-tooltip .rd-notice-content { background: 0; border-radius: 3px; width: 100%; color: #fff; position: relative; z-index: 60; padding: 20px; font-weight: 400; line-height: 1.45 }
.rd-notice-type-success { background-color: #26c7fc; -webkit-box-shadow: 0 5px 10px 0 rgba(38,199,252,.2); box-shadow: 0 5px 10px 0 rgba(38,199,252,.2) }
.rd-notice-type-success .rd-notice-content { background-color: #26c7fc }
.rd-notice-type-success:after { background-color: #26c7fc; -webkit-box-shadow: 0 5px 10px 0 rgba(38,199,252,.2); box-shadow: 0 5px 10px 0 rgba(38,199,252,.2) }
.rd-notice-position-left { margin-left: -20px }
.rd-notice-position-left:after { right: -6px; top: 50%; margin-top: -10px }
.rd-notice-tooltip.single-line .rd-notice-content { height: 40px; padding: 0 20px; line-height: 40px; white-space: nowrap }
.btn-floating:hover{
    color: white;
}
/**
关于
 */
.text-center{
    text-align: center;
}